// ===============================
// X ミュート解除スクリプト 修正版
// ===============================

(() => {
  const processed = new Set();

  let totalClicked = 0;
  let scrollAttempts = 0;

  const MAX_SCROLL_ATTEMPTS = 30;
  const CLICK_INTERVAL_MS = 1800;
  const SCROLL_WAIT_MS = 1800;
  const SCROLL_AMOUNT = 1500;

  const CANDIDATE_SELECTOR = [
    'button[aria-label]',
    '[role="button"][aria-label]',
    'div[aria-label][tabindex]'
  ].join(',');

  function getLabel(el) {
    return el.getAttribute('aria-label') || '';
  }

  function getText(el) {
    return el.textContent || '';
  }

  function normalizeText(text) {
    return String(text || '').replace(/\s+/g, ' ').trim();
  }

  function isDisabled(el) {
    return el.disabled === true || el.getAttribute('aria-disabled') === 'true';
  }

  function isUnmuteTarget(el) {
    if (isDisabled(el)) {
      return false;
    }

    const label = normalizeText(getLabel(el));
    const text = normalizeText(getText(el));
    const combined = `${label} ${text}`;

    // 明確に「解除」系
    if (/ミュートを解除|unmute/i.test(combined)) {
      return true;
    }

    // X側が「Muted / ミュート済み / ミュート中」ボタンとして出しているケース
    if (/^(Muted|ミュート済み|ミュート中)$/i.test(label)) {
      return true;
    }

    if (/^(Muted|ミュート済み|ミュート中)$/i.test(text)) {
      return true;
    }

    return false;
  }

  function getUserKey(el) {
    const row =
      el.closest('[data-testid="UserCell"]') ||
      el.closest('[role="listitem"]') ||
      el.closest('article') ||
      el.parentElement;

    const label = normalizeText(getLabel(el));
    const rowText = normalizeText(row?.innerText || '').slice(0, 200);

    return `${label}__${rowText}`;
  }

  function findUnmuteButtons() {
    return Array.from(document.querySelectorAll(CANDIDATE_SELECTOR))
      .filter(isUnmuteTarget)
      .filter(el => !processed.has(getUserKey(el)));
  }

  function clickElement(el) {
    el.scrollIntoView({ behavior: 'smooth', block: 'center' });

    setTimeout(() => {
      el.click();
    }, 300);
  }

  function clickConfirmDialogIfNeeded() {
    const dialog = document.querySelector('[role="dialog"]');

    if (!dialog) {
      return false;
    }

    const buttons = Array.from(
      dialog.querySelectorAll('button, [role="button"]')
    );

    const confirmButton = buttons.find(btn => {
      const label = normalizeText(getLabel(btn));
      const text = normalizeText(getText(btn));
      return /ミュートを解除|unmute/i.test(`${label} ${text}`);
    });

    if (confirmButton) {
      confirmButton.click();
      console.log('🟡 確認ダイアログの解除ボタンをクリックしました');
      return true;
    }

    return false;
  }

  function loop() {
    const buttons = findUnmuteButtons();

    if (buttons.length === 0) {
      if (scrollAttempts >= MAX_SCROLL_ATTEMPTS) {
        console.log(`✅ 完了: ${totalClicked}件のミュート解除を試行しました`);
        return;
      }

      window.scrollBy(0, SCROLL_AMOUNT);
      scrollAttempts++;

      console.log(`🔄 スクロール試行 ${scrollAttempts}/${MAX_SCROLL_ATTEMPTS}`);

      setTimeout(loop, SCROLL_WAIT_MS);
      return;
    }

    const btn = buttons[0];
    const key = getUserKey(btn);
    const label = normalizeText(getLabel(btn));

    processed.add(key);

    clickElement(btn);
    totalClicked++;

    console.log(`🟢 ${totalClicked}件目: ${label || 'ラベルなし'} をクリック`);

    setTimeout(() => {
      clickConfirmDialogIfNeeded();

      scrollAttempts = 0;
      setTimeout(loop, CLICK_INTERVAL_MS);
    }, 800);
  }

  console.log('🚀 X ミュート解除スクリプト開始');
  loop();
})();
